# ASSIGNMENT 4

 #### Q5.   Twenty people have rated a new beer on a taste scale of 0 to 100. Their ratings are in the file Q5_Beer_Taste.xlsx.

In [10]:
import numpy as np
import pandas as pd
from scipy import stats

In [4]:
pwd

'C:\\Users\\theco'

In [5]:
df_beer = pd.read_excel("C:\\Users\\theco\\Q5_Beer_Taste.xlsx")

In [6]:
df_beer

    Person  Rating
0        1     100
1        2      57
2        3      70
3        4      92
4        5      94
5        6     100
6        7      81
7        8      90
8        9      95
9       10      82
10      11      67
11      12      86
12      13      74
13      14      58
14      15      96
15      16      86
16      17     100
17      18      51
18      19      77
19      20     100
20      21      87
21      22      76
22      23      59
23      24      91
24      25      72
25      26      70
26      27      64
27      28      64
28      29      76
29      30      90
30      31      89
31      32      66
32      33      48
33      34      85
34      35      93
35      36      94
36      37      76
37      38      49
38      39      78
39      40      75
40      41      73
41      42      92
42      43      89
43      44      86
44      45      90
45      46      84
46      47      72
47      48      62
48      49      91
49      50      73
50      51     100
51      52      92
52      53      89
53      54     100
54      55      77
55      56      73
56      57      58
57      58      62
58      59     100
59      60      64

State the null hypothesis H_{0} as,
H_{0}: \mu <= 76
That means beer will not be a success if the average taste rating is less thanor equal to 76.
Against the alternative hypothesis H_{a} as,

H_{a}: \mu > 76
That means beer will be a success if the average taste rating exceeds 76.
At significance level,
\alpha = 0.05
This is singled tailed hypothesis

#### Q6. A market research consultant hired by a leading soft drink company wants to determine the proportion of consumers who favor its low-calorie drink over the leading competitor’s low-calorie drink in a particular urban location. A random sample of 250 consumers from the market under investigation is provided in the file Q6_Lowcalorie_Drink.xlsx.

In [7]:
df_Drink = pd.read_excel("C:\\Users\\theco\\Q6_LowcalorieDrink.xlsx")

In [8]:
df_Drink

     Consumer Gender                Age       Preference
0           1      F            Over 60        Our brand
1           2      F  Between 40 and 60        Our brand
2           3      M  Between 40 and 60        Our brand
3           4      F            Over 60  Competing brand
4           5      M  Between 20 and 40        Our brand
..        ...    ...                ...              ...
245       246      M  Between 40 and 60  Competing brand
246       247      F  Between 20 and 40  Competing brand
247       248      F  Between 40 and 60        Our brand
248       249      M  Between 20 and 40  Competing brand
249       250      M            Over 60  Competing brand

[250 rows x 4 columns]

#### Q7. A large buyer of household batteries wants to decide which of two equally priced brands to purchase. To do this, he takes a random sample of 100 batteries of each brand. The lifetimes, measured in hours, of the batteries are recorded in the file Q7_Battery_life.csv. Before testing for the difference between the mean lifetimes of these two batteries, he must first determine whether the underlying population variances are equal.

In [13]:
df_Battery = pd.read_excel("C:\\Users\\theco\\Q7_Battery_Life.xlsx")

In [14]:
df_Battery

    Battery  Lifetime
0         1     99.11
1         2     99.45
2         3     98.39
3         4     97.07
4         5     99.97
..      ...       ...
95       96     93.25
96       97    102.86
97       98    102.65
98       99    102.74
99      100     98.78

[100 rows x 2 columns]